@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --color-neutral-0: #5B6234;
    --color-neutral-10: #ffffff;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #000000;
    --color-ver-01: #000000;
    --color-ver-02: #ADB48E;
    --color-ver-03: #000000;
    --color-ver-04: #5B6234;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: var(--color-ver-02);
}

h1 {
    font-size: 2rem;
}

h3 {
    font-size: 1.7rem;
}

p {
    font-size: 1.3rem;
}

header {
    background-color: var(--color-neutral-10);
    box-shadow: 0px 3px 10px #464646;
}

header {
    display: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    margin-left: 10px;
    border-radius: 5px;
}

.nav-list {
    display: flex;
    align-items: center;
    color: var(--color-neutral-30);
    transition: color 0.4s;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-list .nav-item a {
    text-decoration: none;
    color: var(--color-neutral-30);
    transition: color 0.4s;
}

.nav-list .nav-item a:hover {
    color: var(--color-ver-04);
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

svg {
    height: 60px;
    width: 40px;
    color: #ffffff;
}

.login-button {
    display: flex;
    margin-right: 35px;
    justify-content: flex-start;
    margin-top: 28px;
}

.login-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-ver-04);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 28px;
}

.login-button a:hover {
    transition: 1s;
    opacity: 0.8;
}

.login-button button {
    border: none;
    background-color: #7f37c9;
    padding: 20px 25px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    background-color: #eee;
}

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
}

.head {
    text-align: center;
}

.head_1 {
    font-size: 30px;
    font-weight: 600;
    color: #333;
}

.head_1 span {
    color: #1f9c0f;
}

.head_2 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-top: 3px;
}

.main ul {
    display: flex;
    margin-top: 80px;
}

.main ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main ul li .icon {
    font-size: 35px;
    color: #1f9c0f;
    margin: 0 60px;
}

.main ul li .text {
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.781);
}

.main ul li .progress {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.781);
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}

.progress::after {
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.781);
    right: 30px;
}

.one::after {
    width: 0;
    height: 0;
}

.main ul li .progress .uil {
    display: none;
}

.main ul li .progress p {
    font-size: 13px;
}

.main ul li .active {
    background-color: #1f9c0f;
    display: grid;
    place-items: center;
}

.main li .active::after {
    background-color: #1f9c0f;
}

.main ul li .active p {
    display: none;
}

.main ul li .active .uil {
    font-size: 20px;
    display: flex;
}


@media (max-width: 980px) {
    .main ul {
        flex-direction: column;
    }

    .main ul li {
        flex-direction: row;
    }

    .main ul li .progress {
        margin: 0 30px;
    }

    .progress::after {
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .one::after {
        height: 0;
    }

    .main ul li .icon {
        margin: 15px 0;
    }
}

@media (max-width:600px) {
    .head .head_1 {
        font-size: 24px;
    }

    .head .head_2 {
        font-size: 16px;
    }
}




footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.logofo {
    margin-left: 38px;
}

.logofo img {
    border-radius: 30px;
    margin-left: 11px;
    cursor: pointer;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
    border-radius: 50%;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #000;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color-ver-04);
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: #000;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    text-decoration: none;
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #070707;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    transition: 1s;
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .nav-item a {
        color: #000;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: flex;
        margin-top: 0;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        background-color: var(--color-neutral-10);
        padding-left: 43%;
    }

    .open {
        display: block;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}


@media screen and (max-width: 426px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .nav-item a {
        color: #000;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        background-color: var(--color-neutral-10);
        padding-left: 33vw;
    }

    .open {
        display: block;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }
}