@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --color-neutral-0: #5B6234;
    --color-neutral-10: #ffffff;
    --color-neutral-30: #000000;
    --color-neutral-40: #000000;
    --color-ver-01: #000000;
    --color-ver-02: #ffffff;
    --color-ver-03: #000000;
    --color-ver-04: #5B6234;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: var(--color-ver-02);
}

h1 {
    font-size: 2rem;
}

h3 {
    font-size: 1.7rem;
}

p {
    font-size: 1.3rem;
}

header {
    background-color: var(--color-neutral-10);
    box-shadow: 0px 3px 10px #464646;
}

header {
    display: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    margin-left: 10px;
    border-radius: 5px;
}

.nav-list {
    display: flex;
    align-items: center;
    color: var(--color-neutral-30);
    transition: color 0.4s;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-list .nav-item a {
    text-decoration: none;
    color: var(--color-neutral-30);
    transition: color 0.4s;
}

.nav-list .nav-item a:hover {
    color: var(--color-ver-04);
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

svg {
    height: 60px;
    width: 40px;
    color: #ffffff;
}

.login-button {
    display: flex;
    margin-right: 35px;
    justify-content: flex-start;
    margin-top: 28px;
}

.login-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-ver-04);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 28px;
}

.login-button a:hover {
    transition: 1s;
    opacity: 0.8;
}

.login-button button {
    border: none;
    background-color: #7f37c9;
    padding: 20px 25px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.sec {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(0, 0%, 100%);
    transition: 0.5s;
}

.sec p {
    color: #5B6234;
    font-size: 22px;
    line-height: 32px;
}


.sec p {
    color: #5B6234;
    padding: 15px 10px;
    text-align: justify;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    margin-left: 5vw;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 600px;
}

.content .textBox h2 {
    color: #5B6234;
    margin-left: 0.5vw;
    font-size: 3em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}

.content h1 {
    font-size: 3em;
    color: #000;
    font-weight: 600;
    max-width: 300px;
}

.content .textBox h2 span {
    font-size: 2em;
}

.content .textBox p h1 {
    color: #fff;
    height: 1.2rem;
    font-size: 15px;
    display: inline-block;
}

.content .textBox a {
    width: 9vw;
    margin-left: 0.5vw;
    color: #ffffff;
    background: #5B6234;
    margin-top: 30px;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.box3 a {
    width: 13vw;
    color: #ffffff;
    margin-right: 1vw;
    background: #5B6234;
    margin-top: 30px;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.content .imgBox {
    width: 800px;
    display: flex;
    padding-right: 60px;
    margin-top: 50px;
    justify-content: flex-end;
}

.content .imgBox img {
    max-width: 700px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.thumb li img {
    max-width: 100px;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    filter: invert(1);
    margin: 5px 0;
    transform: scale(0.6);
    color: #174f0a;
}

.bg-service {
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}

.bg-service .service-one {
    width: 32%;
    position: relative;
}

.service-one img {
    width: 100%;
}

.service-one .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: gray;
    width: 100%;
    height: 100%;
}

.content .textBox h2 span {
    font-size: 2em;
}

.content .textBox p h1 {
    color: #fff;
    font-size: 15px;
    display: inline-block;
}

.content .imgBox {
    width: 800px;
    display: flex;
    padding-right: 60px;
    margin-top: 50px;
    justify-content: flex-end;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.thumb li img {
    max-width: 100px;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    filter: invert(1);
    margin: 5px 0;
    transform: scale(0.6);
    color: #174f0a;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.bg-service {
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}

.bg-service .service-one {
    width: 32%;
    position: relative;
}

.service-one img {
    width: 100%;
}

.service-one .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: gray;
    width: 100%;
    height: 100%;
}

.service-one .over-txt {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #fff;
}

.service-one .over-txt p {
    margin: 0;
    color: #5B6234;
}

.service-one .over-txt {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #fff;
}

.service-one .over-txt p {
    margin: 0;
    color: #174f0a;
}

.box1 {
    width: 450px;
    height: 550px;
    margin: 0 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(160, 49, 49, 0.1);
    transition: transform 0.3s ease;


}

.box1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;


}

.box1:hover img {
    filter: grayscale(100%);

}

.box1:hover .overlay {
    opacity: 1;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(195, 193, 193, 0.468);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}



.box3 {
    text-align: center;
    background-color: #5fa1430f;
    box-shadow: 0 4px 8px rgba(132, 185, 62, 0.188);
    padding: 30px;
    border-radius: 8px;
    width: 450px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box3 h1 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #5B6234;
}

.box3 p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #5B6234;
}

.box3 button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    background: #5B6234;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.box3 button:hover {
    background-color: #3f682d;
}

.box3 h1 {
    color: #5B6234;
}


.eve {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    scroll-snap-type: y mandatory;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    scroll-snap-type: y mandatory;
}

.background img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: scale(1.8);
    transform-origin: center center;
    transition: transform 0.5s ease-out;
    scroll-snap-type: y mandatory;
}

.eve:hover .background img {
    transform: scale(1.2) translateZ(-80px);
    scroll-snap-type: y mandatory;
}

.box4 {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.image {
    flex: 1;
}

.image img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.box5 {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box5 h1 {
    font-size: 40px;
    color: #5B6234;
    margin-bottom: 30px;
}


.box5 p {
    font-size: 20px;
    color: #5B6234;
    margin-bottom: 20px;
    display: inline-block;

}

.box5 a {
    width: 13vw;
    color: #ffffff;
    margin-right: 1vw;
    background: #5B6234;
    margin-top: 30px;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

header div.galeria {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
}

header div.galeria div.single-galeria {
    position: relative;
    width: 20%;
    height: 100%;
    margin: 0 5px;
    transition: width 1s;
}

header div.galeria div.single-galeria:first-child {
    width: 35% !important;
}

header div.galeria:hover div.single-galeria:first-child {
    width: 20% !important;
}

header div.galeria div.single-galeria:hover {
    width: 35% !important;
}

header div.galeria div.single-galeria:first-child:hover {
    width: 35% !important;
}


header div.galeria div.single-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header div.galeria div.single-galeria div.info {
    position: absolute;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 65%, transparent);
    padding: 16% 8%;
    bottom: 0;
}

header div.galeria div.single-galeria div.info h1 {
    font-size: 26px;
    color: white;
}

header div.galeria div.single-galeria div.info p {
    font-size: 14px;
    line-height: 28px;
    color: white;
}

header div.galeria div.single-galeria div.info a {
    font-size: 14px;
    line-height: 28px;
    color: gold;
    text-decoration: none;
}

header div.galeria div.single-galeria div.info a:hover {
    text-decoration: underline;
}

section {
    width: 100%;
    height: 100vh;
    padding: 8%;
    display: grid;
    place-items: center;
    background-color: rgb(250, 250, 250);
}

section p {
    color: rgb(100, 100, 100);
    font-size: 22px;
    line-height: 32px;
}


@media screen and (max-width: 764px) {

    header div.galeria {
        width: 100%;
        height: 70vh;
        justify-content: flex-start;
        overflow-x: scroll;
    }

    header div.galeria div.single-galeria {
        min-width: 90% !important;
    }

}

.box7 {
    width: 100%;
    min-height: 100vh;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 100px;
}

.box7 .h4 {
    font-size: 20px;
    color: #5B6234;
    margin: 0;
}

.box7 .h1 {
    font-size: 60px;
    color: #5B6234;
    margin: 10px 0;
}

.box7 p {
    color: #5B6234;
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}

.box7 a {
    width: 13vw;
    text-align: center;
    color: #ffffff;
    background: #5B6234;
    margin-top: 30px;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.logofo {
    margin-left: 38px;
}

.logofo img {
    border-radius: 30px;
    margin-left: 11px;
    cursor: pointer;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
    border-radius: 50%;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #000;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color-ver-04);
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #070707;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    transition: 1s;
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

.box7 {
    width: 100%;
    min-height: 100vh;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 100px;
}

.box7 h4 {
    font-size: 20px;
    color: var(--color-neutral-0);
    margin: 0;
}

.box7 h1 {
    font-size: 60px;
    color: var(--color-neutral-0);
    margin: 10px 0;
}

.box7 p {
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}

.box7 button {
    width: 15vw;
    font-size: 15px;
    color: #ffffff;
    background: var(--color-neutral-0);
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.choose__content.section__header h2 {
    font-size: 20%;

}


.choose__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.choose__container .choose__bg {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
}

.choose__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
}

.choose__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    font-size: 1.25rem;
    background-color: #cad8d8;
    border-radius: 100%;
}

.choose__card h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.choose__card p {
    color: var(--text-light);
}

.choose__image img {
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}




@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .nav-item a {
        color: #000;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: flex;
        margin-top: 0;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        background-color: var(--color-neutral-10);
        padding-left: 43%;
    }

    .open {
        display: block;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .box7 {
        padding: 50px;
    }

    .box7 h1 {
        font-size: 40px;
        color: var(--color-neutral-0);
    }

    .box7 p {
        font-size: 18px;
    }

    .box7 button {
        width: 50%;
    }

    .sec .content {
        flex-direction: column;
        align-items: center;
    }

    .sec .textBox,
    .sec .imgBox {
        width: 100%;
        text-align: center;
    }

    .sec .imgBox img {
        width: 80%;
    }

    .box .box1,
    .box .box3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .box .box3 {
        text-align: center;
    }

    .e {
        flex-direction: column;
        align-items: center;
    }

    .e .image img {
        width: 50%;
    }

    .e .eu {
        width: 90%;
        text-align: center;
    }

    .box {
        flex-direction: column;
        height: auto;
    }

    .box1 {
        position: relative;
        margin-bottom: 20px;
    }

    .overlay {
        position: static;
        width: auto;
        height: auto;
        background-color: rgba(195, 193, 193, 0.468);
        color: white;
        opacity: 1;
        transition: none;
        text-align: center;
        padding: 10px;
    }
}



@media screen and (max-width: 426px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .nav-item a {
        color: #000;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        background-color: var(--color-neutral-10);
        padding-left: 33vw;
    }

    .open {
        display: block;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }

    .box7 {
        padding: 20px;
    }

    .box7 h1 {
        font-size: 30px;
    }

    .box7 p {
        font-size: 16px;
    }

    .box7 button {
        width: 70%;
        font-size: 14px;
    }

    .sec .content {
        flex-direction: column;
        align-items: center;
    }

    .sec .textBox,
    .sec .imgBox {
        width: 100%;
        text-align: center;
    }

    .sec .imgBox img {
        width: 100%;
    }

    .box .box1,
    .box .box3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .box .box3 {
        text-align: center;
    }

    .e {
        flex-direction: column;
        align-items: center;
    }

    .e .image img {
        width: 70%;
    }

    .e .eu {
        width: 90%;
        text-align: center;
    }

    .box {
        flex-direction: column;
        height: auto;
    }

    .box1 {
        position: relative;
        margin-bottom: 20px;
    }

    .overlay {
        position: static;
        width: auto;
        height: auto;
        background-color: rgba(195, 193, 193, 0.468);
        color: white;
        opacity: 1;
        transition: none;
        text-align: center;
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {

    /* Estilos para telas menores */
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        background-color: var(--color-neutral-10);
        padding-left: 33vw;
    }

    .open {
        display: block;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }

    .box7 {
        padding: 20px;
    }

    .box7 h1 {
        font-size: 30px;
    }

    .box7 p {
        font-size: 16px;
    }

    .box7 button {
        width: 70%;
        font-size: 14px;
    }

    .sec .content {
        flex-direction: column;
        align-items: center;
    }

    .sec .textBox,
    .sec .imgBox {
        width: 100%;
        text-align: center;
    }

    .sec .imgBox img {
        width: 100%;
    }

    .box .box1,
    .box .box3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .box .box3 {
        text-align: center;
    }

    .e {
        flex-direction: column;
        align-items: center;
    }

    .e .image img {
        width: 70%;
    }

    .e .eu {
        width: 90%;
        text-align: center;
    }

    .content .imgBox img {
        width: 400px;
    }

    .box3 a {
        width: auto;
    }

    .box4 .box5 {
        display: flex;
        height: auto;

    }

    section {
        width: auto;
        height: auto;
    }

    .overlay {
        grid-column: auto;
    }

    .box7 a {
        width: auto;
    }

    .choose__image img {
        display: none;
    }

}