@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-ver-01: #E2E7D4;
    --color-ver-02: #ADB48E;
    --color-ver-03: #B4BA94;
    --color-ver-04: #5B6234;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: var(--color-ver-02);
}

h1 {
    font-size: 2rem;
}

h3 {
    font-size: 1.7rem;
}

p {
    font-size: 1.3rem;
}

header {
    background-color: var(--color-neutral-10);
    box-shadow: 0px 3px 10px #464646;
}

header {
    display: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    margin-left: 10px;
    border-radius: 5px;
}

.nav-list {
    display: flex;
    align-items: center;
    color: var(--color-neutral-30);
    transition: color 0.4s;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-list .nav-item a {
    text-decoration: none;
    color: var(--color-neutral-30);
    transition: color 0.4s;
}

.nav-list .nav-item a:hover {
    color: var(--color-ver-04);
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

svg {
    height: 60px;
    width: 40px;
    color: #ffffff;
}

.login-button {
    display: inline-block;
    margin-top: 28px;
}

.login-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-ver-04);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button a:hover {
    transition: 1s;
    opacity: 0.8;
}

.login-button button {
    border: none;
    background-color: #7f37c9;
    padding: 20px 25px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.sec {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(0, 0%, 100%);
    transition: 0.5s;
}

.sec p {
    color: #000000;
    font-size: 22px;
    line-height: 32px;
}


.sec p {
    font-size: 20px;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    padding: 15px 10px;
    text-align: justify;
    font-size: 20px;
    transition: background-color 0.3s;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 600px;
}

.content .textBox h2 {
    color: #2dca3d;
    font-size: 3em;
    line-height: 1.5em;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}

.content h1 {
    font-size: 3em;
    color: #000;
    font-weight: 600;
    max-width: 300px;
}

.content .textBox h2 span {
    font-size: 2em;
}

.content .textBox p h1 {
    color: #fff;
    height: 1.2rem;
    font-size: 15px;
    display: inline-block;
}

.content .textBox a {
    width: 9vw;
    background: #2dca3d;
    color: #ffffff;
    text-align: auto;
    font-size: 15px;
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.content .imgBox {
    width: 800px;
    display: flex;
    padding-right: 60px;
    margin-top: 50px;
    justify-content: flex-end;
}

.content .imgBox img {
    max-width: 700px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.thumb li img {
    max-width: 100px;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    filter: invert(1);
    margin: 5px 0;
    transform: scale(0.6);
    color: #174f0a;
}

.bg-service {
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}

.bg-service .service-one {
    width: 32%;
    position: relative;
}

.service-one img {
    width: 100%;
}

.service-one .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: gray;
    width: 100%;
    height: 100%;

}

.content .textBox h2 span {
    font-size: 2em;
}

.content .textBox p h1 {
    color: #fff;
    font-size: 15px;
    display: inline-block;
}

.content .imgBox {
    width: 800px;
    display: flex;
    padding-right: 60px;
    margin-top: 50px;
    justify-content: flex-end;
}

.content .imgBox img {
    max-width: 700px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
}

.thumb li:hover {
    transform: translateY(-15px);
}


.thumb li img {
    max-width: 100px;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    filter: invert(1);
    margin: 5px 0;
    transform: scale(0.6);
    color: #174f0a;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.bg-service {
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}

.bg-service .service-one {
    width: 32%;
    position: relative;
}

.service-one img {
    width: 100%;
}

.service-one .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: gray;
    width: 100%;
    height: 100%;
}

.service-one .over-txt {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #fff;
}

.service-one .over-txt p {
    margin: 0;
    color: #174f0a;
}

.service-one .over-txt {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #fff;
}

.service-one .over-txt p {
    margin: 0;
    color: #174f0a;
}

.box1 {
    width: 450px;
    height: 550px;
    margin: 0 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(160, 49, 49, 0.1);
    transition: transform 0.3s ease;


}

.box1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;


}

.box1:hover img {
    filter: grayscale(100%);

}

.box1:hover .overlay {
    opacity: 1;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(195, 193, 193, 0.468);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}



.box3 {
    text-align: center;
    background-color: #5fa1430f;
    box-shadow: 0 4px 8px rgba(132, 185, 62, 0.188);
    padding: 30px;
    border-radius: 8px;
    width: 450px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box3h1 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #5B6234;
}

.box3 p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #5B6234;
}

.box3 button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    background: #2dca3d;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.box3 button:hover {
    background-color: #3f682d;
}


.eve {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    scroll-snap-type: y mandatory;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    scroll-snap-type: y mandatory;
}

.background img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: scale(1.8);
    transform-origin: center center;
    transition: transform 0.5s ease-out;
    scroll-snap-type: y mandatory;
}

.linda {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.linda h1 {
    font-size: 3em;
    margin: 0;
}

.button {
    padding: 12px 24px;
    font-size: 18px;

    background: #2dca3d;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s ease;

}

.button:hover {
    background-color: #0e3010;
}

.eve:hover .background img {
    transform: scale(1.2) translateZ(-80px);
    scroll-snap-type: y mandatory;
}

.e {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.image {
    flex: 1;
}

.image img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.eu {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.eu h1 {
    font-size: 40px;
    color: #5B6234;
    margin-bottom: 30px;
}

.eu p {
    font-size: 20px;
    color: #3c793e;
    margin-bottom: 20px;
    display: inline-block;

}

.eu button {
    padding: 10px 40px;
    font-size: 18px;
    color: #fff;
    background-color: #aaa;
    border-radius: 5px;
    cursor: pointer;

}


/* .galeria2 div.galeria {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;

}

.galeria2 div.galeria div.single-galeria {
    position: relative;
    width: 20%;
    height: 100%;
    margin: 0 5px;
    transition: width 1s;
    width: 35% !important;

}

.galeria2.galeria:hover div.single-galeria:first-child {
    width: 20% !important;
}

.galeria2 div.galeria div.single-galeria:hover {
    width: 35% !important;
}

.galeria2 div.galeria div.single-galeria:first-child:hover {
    width: 35% !important;
}

.galeria2 div.galeria div.single-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.galeria2 div.galeria div.single-galeria div.info {
    position: absolute;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 65%, transparent);
    padding: 16% 8%;
    bottom: 0;

}

.galeria2.galeria div.single-galeria div.info h1 {
    font-size: 26px;
    color: white;
}

.galeria2 div.galeria div.single-galeria div.info p {
    font-size: 14px;
    line-height: 28px;
    color: white;

}

.galeria2 div.galeria div.single-galeria div.info a {
    font-size: 14px;
    line-height: 28px;
    color: rgb(65, 181, 61);
    text-decoration: none;

}

.galeria2 div.galeria div.single-galeria div.info a:hover {
    text-decoration: underline;

}

.galeria2 div.galeria {
    width: 100%;
    height: 70vh;
    justify-content: flex-start;
    overflow-x: scroll;
}

.galeria2 div.galeria div.single-galeria {
    min-width: 90% !important;

}
*/
.centro {
    width: 100%;
    min-height: 100vh;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 100px;
}

.centro h4 {
    font-size: 20px;
    color: #50a053;
    margin: 0;
}

.centro h1 {
    font-size: 60px;
    color: #50a053;
    margin: 10px 0;
}

.centro p {
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}

.centro button {
    width: 15vw;
    font-size: 15px;
    color: #ffffff;
    background: #da8e2ace;
    margin-top: 20px;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.logofo {
    margin-left: 38px;
}

.logofo img {
    border-radius: 30px;
    margin-left: 11px;
    cursor: pointer;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-ver-03);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--color-ver-04);
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    text-decoration: none;
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #25d366;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    transition: 1s;
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: flex;
        margin-top: 0;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        background-color: var(--color-neutral-10);
        padding-left: 43%;
    }

    .open {
        display: block;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .centro {
        padding: 50px;
    }

    .centro h1 {
        font-size: 40px;
    }

    .centro p {
        font-size: 18px;
    }

    .centro button {
        width: 50%;
    }

    .sec .content {
        flex-direction: column;
        align-items: center;
    }

    .sec .textBox,
    .sec .imgBox {
        width: 100%;
        text-align: center;
    }

    .sec .imgBox img {
        width: 80%;
    }

    .box .box1,
    .box .box3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .box .box3 {
        text-align: center;
    }

    .e {
        flex-direction: column;
        align-items: center;
    }

    .e .image img {
        width: 50%;
    }

    .e .eu {
        width: 90%;
        text-align: center;
    }
}


@media screen and (max-width: 426px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: flex;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        background-color: var(--color-neutral-10);
        padding-left: 33vw;
    }

    .open {
        display: block;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }

    .centro {
        padding: 20px;
    }

    .centro h1 {
        font-size: 30px;
    }

    .centro p {
        font-size: 16px;
    }

    .centro button {
        width: 70%;
        font-size: 14px;
    }

    .sec .content {
        flex-direction: column;
        align-items: center;
    }

    .sec .textBox,
    .sec .imgBox {
        width: 100%;
        text-align: center;
    }

    .sec .imgBox img {
        width: 100%;
    }

    .box .box1,
    .box .box3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .box .box3 {
        text-align: center;
    }

    .e {
        flex-direction: column;
        align-items: center;
    }

    .e .image img {
        width: 70%;
    }

    .e .eu {
        width: 90%;
        text-align: center;
    }
}

.centro {
    width: 100%;
    min-height: 100vh;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 100px;
}

.centro h4 {
    font-size: 20px;
    color: #50a053;
    margin: 0;
}

.centro h1 {
    font-size: 60px;
    color: #50a053;
    margin: 10px 0;
}

.centro p {
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}

.centro button {
    width: 15vw;
    font-size: 15px;
    color: #ffffff;
    background: #2dca3d;
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
}